<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="8dp"
    card_view:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c9e9f6">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:transitionName="profile"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/ivPoster"
            android:textAppearance="@style/CardView.Dark"
            android:textSize="24sp"
            tools:text="Wonder Woman 1984" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/ivPoster"
            android:ellipsize="end"
            android:maxLines="8"
            android:textSize="14sp"
            tools:text="Wonder Woman comes into conflict with the Soviet Union during the Cold War in the 1980s and finds a formidable foe by the name of the Cheetah." />

        <ImageView
            android:id="@+id/playIcon"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="@+id/ivPoster"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginStart="55dp"
            android:layout_marginTop="49dp"
            android:clickable="true"
            card_view:srcCompat="@android:drawable/ic_media_play" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>